# Spring-Fest

./: README.md  Spring-Fest.sln  docker-compose.yml  Байцар_Курсова_Презентація2020.pptx  Курсова_Байцар_2020.docx
SF.Domain/Entities/: AdminEntity.cs  BandEntity.cs  BandGenreEntity.cs  CustomerEntity.cs  FestivalEntity.cs  GenreEntity.cs  PartnerEntity.cs  PartnerFestivalEntity.cs  PerformanceEntity.cs  PurchaseEntity.cs  StageEntity.cs  TicketEntity.cs
SF.Domain/Enumerations/: TicketType.cs
SF.Infrastructure/: ModelBuilderExtensions.cs  SF.Infrastructure.csproj  SFDbContext.cs
SF.Infrastructure/DbConfigurations/: AdminConfiguration.cs  BandConfiguration.cs  BandGenreConfiguration.cs  CustomerConfiguration.cs  FestivalConfiguration.cs  GenreConfiguration.cs  PartnerConfiguration.cs  PartnerFestivalConfiguration.cs  PerformanceConfiguration.cs  PurchaseConfiguration.cs  StageConfiguration.cs  TicketConfiguration.cs
SF.Infrastructure/Migrations/: 20191105202113_InitialMigration.Designer.cs  20191105202113_InitialMigration.cs  20191107133537_AddBandGanreTableAndConfiguration.Designer.cs  20191107133537_AddBandGanreTableAndConfiguration.cs  20191107133742_AddBandTableConfiguration.Designer.cs  20191107133742_AddBandTableConfiguration.cs  20191107134011_AddCustomerTableConfiguration.Designer.cs  20191107134011_AddCustomerTableConfiguration.cs  20191107134050_AddFestivalTableConfiguration.Designer.cs  20191107134050_AddFestivalTableConfiguration.cs  20191107134224_AddGenreTableConfiguration.Designer.cs  20191107134224_AddGenreTableConfiguration.cs  20191107134321_AddPartnerTableConfiguration.Designer.cs  20191107134321_AddPartnerTableConfiguration.cs  20191107134409_AddPerformanceTableConfiguration.Designer.cs  20191107134409_AddPerformanceTableConfiguration.cs  20191107134554_AddPurchaseTableConfiguration.Designer.cs  20191107134554_AddPurchaseTableConfiguration.cs  20191107134634_AddStageTableConfiguration.Designer.cs  20191107134634_AddStageTableConfiguration.cs  20191107134738_AddTicketTableConfiguration.Designer.cs  20191107134738_AddTicketTableConfiguration.cs  20191107135516_MakeEmailUniqueInCostomerTable.Designer.cs  20191107135516_MakeEmailUniqueInCostomerTable.cs  20191130130814_AddConfigureAndSeedAdminsTable.Designer.cs  20191130130814_AddConfigureAndSeedAdminsTable.cs  20191221155304_AddBridgeBetweenPartnersAndFestivalsTablesAndConfigurIt.Designer.cs  20191221155304_AddBridgeBetweenPartnersAndFestivalsTablesAndConfigurIt.cs  20191225170849_ChangeAdminPasswordToPasswordHash.Designer.cs  20191225170849_ChangeAdminPasswordToPasswordHash.cs  20200122173044_OnDeleteBandOrGenreCascadeBandGenreNote.Designer.cs  20200122173044_OnDeleteBandOrGenreCascadeBandGenreNote.cs  20200123100244_RemoveFestivalIdColumnFromPartnerTable.Designer.cs  20200123100244_RemoveFestivalIdColumnFromPartnerTable.cs  20200124113254_AddCascadeDeletionAtPartnerFestivalsTable.Designer.cs  20200124113254_AddCascadeDeletionAtPartnerFestivalsTable.cs  20200129072156_PerformanceCascadeDeleteOnBandStageFestivalDeletion.Designer.cs  20200129072156_PerformanceCascadeDeleteOnBandStageFestivalDeletion.cs  20200129073404_IncreaseFestivalLocationMaxLenght.Designer.cs  20200129073404_IncreaseFestivalLocationMaxLenght.cs  (+15 more)
SF.IoC/: AddAppSettingsConfigurationExtension.cs  AddCustomServicesExtension.cs  AddDatabaseContextExtension.cs  AddMapperExtension.cs  Constants.cs  SF.IoC.csproj  TimeSpanToStringConverter.cs
SF.Mappers/: SF.Mappers.csproj  ServicesMapperProfile.cs  WebAPIMapperProfile.cs
SF.Services/: AdminService.cs  BandService.cs  Constants.cs  CustomerService.cs  EmailSenderService.cs  FestivalService.cs  GenreService.cs  PartnerService.cs  PerformanceService.cs  PurchaseService.cs  SF.Services.csproj  StageService.cs  StatisticService.cs  TicketService.cs
SF.Services.Interfaces/: IAdminService.cs  IBandService.cs  ICustomerService.cs  IEmailSenderService.cs  IFestivalService.cs  IGenreService.cs  IPartnerService.cs  IPerformanceService.cs  IPurchaseService.cs  IStageService.cs  IStatisticService.cs  ITicketService.cs  SF.Services.Interfaces.csproj
SF.Services.Interfaces/CustomExceptions/: AccessForbiddenException.cs  BadArgumentException.cs  ItemNotFoundException.cs
SF.Services.Models/: AppSettings.cs  PagedResultDTO.cs
SF.Services.Models/Admins/: AdminDTO.cs  AuthorizedAdminDTO.cs  UpdateAdminDTO.cs
SF.Services.Models/Bands/: BandDTO.cs  BandFilterDTO.cs  CreateBandDTO.cs  UpdateBandDTO.cs
SF.Services.Models/Customers/: CreateCustomerDTO.cs  CustomerDTO.cs
SF.Services.Models/Enumerations/: TicketType.cs
SF.Services.Models/Festivals/: CreateFestivalDTO.cs  FestivalDTO.cs  UpdateFestivalDTO.cs
SF.Services.Models/Genres/: CreateGenreDTO.cs  GenreDTO.cs  UpdateGenreDTO.cs
SF.Services.Models/Partners/: CreatePartnerDTO.cs  PartnerDTO.cs  UpdatePartnerDTO.cs
SF.Services.Models/Performances/: CreatePerformanceDTO.cs  PerformanceDTO.cs  PerformanceFilterDTO.cs  UpdatePerformanceDTO.cs
SF.Services.Models/Purchases/: CreatePurchaseDTO.cs  PurchaseDTO.cs
SF.Services.Models/Stages/: StageDTO.cs  (+2 more)
SF.Services/Helpers/: PaginationHelper.cs  PasswordHashHelper.cs  PredicateBuilderHelper.cs
SF.WebAPI/: Dockerfile  Program.cs  SF.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
SF.WebAPI.Models/: PagedResultViewModel.cs
SF.WebAPI/Controllers/: AdminController.cs  BandController.cs  CustomerController.cs  FestivalController.cs  GenreController.cs  PartnerController.cs  PerformanceController.cs  PurchaseController.cs  StageController.cs  StatisticController.cs  TicketController.cs  WeatherForecastController.cs
SF.WebAPI/Extensions/: AddAuthenticationConfigurationExtension.cs
SF.WebAPI/Filters/: ExceptionFilter.cs
SF.WebAPI/Properties/: launchSettings.json
(+45 files in other folders)
